{
  "name": "comp397-boilerPlate",
  "homepage": "https://github.com/jbendercode/Comp397",
  "authors": [
    "Josh Bender <jbendercode@gmail.com>"
  ],
  "description": "Comp 397 - Boiler Plate",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Scripts/lib",
    "test",
    "tests"
  ]
}
